package model

import com.vividsolutions.jts.geom.Coordinate
import com.vividsolutions.jts.geom.GeometryFactory
import com.vividsolutions.jts.geom.Polygon
import com.vividsolutions.jts.util.GeometricShapeFactory
import java.util.Random
import java.util.UUID
import org.eclipse.xtend.lib.annotations.Accessors

/** 
 * @author morzzan
 * 
 */
class Environment {
	@Accessors(PUBLIC_GETTER)
	var base = new Base
	var zone : Polygon
	@Accessors(PUBLIC_GETTER)
	val uavs = <UUID, UAVBody>newHashMap
	val rd = new Random
	
	@Accessors(PUBLIC_GETTER)
	val survivors = <UUID,Survivor>newHashMap
	
	new {
		var shapeFactory = new GeometricShapeFactory;
		shapeFactory.centre = new Coordinate(0, 0)
		shapeFactory.numPoints = 128
		shapeFactory.size = 200
		zone = shapeFactory.createCircle
	}
	
	def isOnZone(uav : UAVBody){
		var factory = new GeometryFactory
		zone.intersects(factory.createPoint(new Coordinate(uav.pos.x, uav.pos.y)))
	}
	def makeUAVBody(id : UUID, nb : int){
		val bdy = new UAVBody(id,nb)
		uavs.put(id,bdy)
		return bdy
	}
	def makeSurvivorBody(id : UUID, nb : int) {
		val bdy = new Survivor(id,nb,randomPositionInZone)
		survivors.put(id, bdy)
		return bdy
	}

	def getNeighbors(uav : UAVBody) {
		var around = <Vector3D>newArrayList
		for (n : uavs.values) {
			if(n.pos.add(uav.pos.times(-1)).norm < uav.perceptRadius && n != uav) around.add(n.pos)
		}
		return around
	}

	def getSeenUAVs(me : Survivor) {
		var around = <UUID>newArrayList
		for (n : uavs.values) {
			if(n.pos.add(me.pos.times(-1)).norm < me.perceptRadius) around.add(n.id)
		}
		return around
	}
	def getRandomPositionInZone{
		return Vector3D.randomDirection.times(rd.nextDouble * 100)
	}
	def saveSurvivor(survivorID : UUID){
		var survivor = survivors.get(survivorID)
		survivor.rescued=true
	}
	def getNbRescuedSurvivors{
		var nb = 0
		for(survivor : survivors.values){
			if(survivor.rescued)nb++
		}
		return nb
	}
}
