/** 
 * 
 */
package model

import view.Fx3DView
import java.util.List
import java.util.UUID
import io.sarl.lang.core.Agent
import com.vividsolutions.jts.geom.Geometry
import java.util.Collection
import java.util.Collections

/** 
 * @author morzzan
 * 
 */
event StartEvent{
	var fx : Fx3DView
	new(fx : Fx3DView){
		this.fx=fx
	}
}
event EndEvent 
event RegisterEvent{
	var nb : int
	var agentType : Class
	new(nb : int, agentType : Class){
		this.nb = nb
		this.agentType = agentType
	}
}
event PerceptEvent{
	var pos = new Vector3D
	var onZone : boolean
	var around : List<UAVBody>
	var speed : Vector3D
	new(pos : Vector3D,speed : Vector3D, around : List<UAVBody> = <Vector3D> newArrayList(),onZone : boolean){
		this.pos = pos
		this.around = around
		this.onZone = onZone
		this.speed=speed
	}
}
event SurvivorPerceptEvent{ 
	var around : List<UUID>
	var survivor : Survivor
	new(around :List<UUID>, survivor : Survivor){
		this.around=around
		this.survivor = survivor
	}
}
event GoThatWay{
	var direction : Vector3D
	new(direction : Vector3D){
		this.direction = direction
	}
}
event ShareExploredZoneEvent{
	var zone : Geometry
	new(zone : Geometry){
		this.zone = zone
	}
}
event HelpMe {
var survivor : Survivor
new(survivor : Survivor) {
	this.survivor = survivor
	}
}
event SurvivorSaved{
	var survivors : Collection<Survivor>
	new(survivors : Collection<Survivor>){
		this.survivors = survivors
	}
}
event RelayedEvent
event DiscoveredEvent{
	var survivors : Collection<Survivor>
	new(survivors : Collection<Survivor>){
		this.survivors = survivors
	}
}
