/** 
 * 
 */
package model

import view.Fx3DView
import java.util.List
import java.util.UUID
import io.sarl.lang.core.Agent
import com.vividsolutions.jts.geom.Geometry

/** 
 * @author morzzan
 * 
 */
event StartEvent{
	var fx : Fx3DView
	new(fx : Fx3DView){
		this.fx=fx
	}
}
event EndEvent 
event RegisterEvent{
	var nb : int
	var agentType : Class
	new(nb : int, agentType : Class){
		this.nb = nb
		this.agentType = agentType
	}
}
event PerceptEvent{
	var pos = new Vector3D
	var onZone : boolean
	var around : List<UAVBody>
	var speed : Vector3D
	new(pos : Vector3D,speed : Vector3D, around : List<UAVBody> = <Vector3D> newArrayList(),onZone : boolean){
		this.pos = pos
		this.around = around
		this.onZone = onZone
		this.speed=speed
	}
}
event SurvivorPerceptEvent{
	var around : List<UUID>
	var pos : Vector3D
	new(around :List<UUID>, pos : Vector3D){
		this.around=around
		this.pos = pos
	}
}
event GoThatWay{
	var direction : Vector3D
	new(direction : Vector3D){
		this.direction = direction
	}
}
event ShareExploredZone{
	var zone : Geometry
	new(zone : Geometry){
		this.zone = zone
	}
}
event HelpMe {
var pos : Vector3D
new(direction : Vector3D) {
	this.pos = pos
	}
}
event SurvivorSaved{
	var survivorID : UUID
	new(survivorID : UUID){
		this.survivorID = survivorID
	}
}
