package model

import java.util.Random
import org.eclipse.xtend.lib.annotations.Accessors

/** 
 * 
 */
 


/** 
 * @author morzzan
 * 
 */
class Vector3D {
	@Accessors(PUBLIC_GETTER)
	var x : double
	@Accessors(PUBLIC_GETTER)
	var y : double
	@Accessors(PUBLIC_GETTER)
	var z : double
	
	new{
	
	}
	
	new(x : double ,y : double, z : double){
		this.x = x
		this.y = y
		this.z = z
	}
	new(v: Vector3D){
		x=v.x
		y=v.y
		z=v.z
	}
	def add(v : Vector3D){
		return new Vector3D(x+v.x,y+v.y,z+v.z)
	}
	def norm(){
		return Math.sqrt(x*x+y*y+z*z)
	}
	def normalize{
		return times(1/norm)
	}
	def times(k : double){
		return new Vector3D(x*k,y*k,z*k)
	}
	def toString{
		return "("+x as int+","+y as int+","+z as int+")"
	}
	def randomDirection(){
		val rd = new Random
		x = rd.nextDouble-0.5
		y = rd.nextDouble -0.5
		z = 0
		val n = norm
		x = x/n
		y = y/n
		z = z/n 
		return this
	}
}
