package model

import java.util.Random
import org.eclipse.xtend.lib.annotations.Accessors
import com.vividsolutions.jts.geom.Coordinate

/** 
 * 
 */
 


/** 
 * @author morzzan
 * 
 */
class Vector3D {
	@Accessors(PUBLIC_GETTER)
	var x : double
	@Accessors(PUBLIC_GETTER)
	var y : double
	@Accessors(PUBLIC_GETTER)
	var z : double
	
	new{
	
	}
	
	new(x : double ,y : double, z : double){
		this.x = x
		this.y = y
		this.z = z
	}
	new(v: Vector3D){
		x=v.x
		y=v.y
		z=v.z
	}
	new(c : Coordinate){
		this.x=c.x
		this.y=c.y
		this.z=0
	}
	def add(v : Vector3D){
		return new Vector3D(x+v.x,y+v.y,z+v.z)
	}
	def substract(v : Vector3D) {
		return new Vector3D(x - v.x, y - v.y, z - v.z)
	}
	def norm(){
		return Math.sqrt(x*x+y*y+z*z)
	}
	def toPlaneCoordinate{
		return new Coordinate(x,y)
	}
	def normalize{
		return times(1/norm)
	}
	def unitarize{
		return new Vector3D(x/norm,y/norm,z/norm)
	}
	def times(k : double){
		return new Vector3D(x*k,y*k,z*k)
	}
	def toString{
		return "("+x as int+","+y as int+","+z as int+")"
	}
	static def randomDirection(){
		var v = new Vector3D
		val rd = new Random
		v.x = rd.nextDouble-0.5
		v.y = rd.nextDouble -0.5
		v.z = 0 
		return v.unitarize
	}
}
