/** 
 * 
 */
package behaviors

import io.sarl.core.DefaultContextInteractions
import io.sarl.core.Initialize
import model.StartEvent
import behaviors.ManagingBehavior
import io.sarl.core.Lifecycle
import model.GoThatWay

/** 
 * @author morzzan
 * 
 */
behavior NoGraphManagingBehavior extends ManagingBehavior{
	uses DefaultContextInteractions, Lifecycle
	on Initialize{
		emit(new StartEvent(null))[it.UUID == this.ID]
	}

	on GoThatWay {
		sem.acquire
		actions.add(occurrence)
		if (actions.size === nbuavs) {
			sem.release
			runstep
		} else
			sem.release
	}

	override runstep {
		step++
		sem.acquire
		for (action : actions) {
			var actorBody = env.uavs.get(action.source.UUID)
			actorBody.accelerate(action.direction)
		}
		sem.release
		for (uav : env.uavs.values) {
			uav.move
		}
		actions.clear
		if(nbSurvivors == env.nbRescuedSurvivors) killMe
		sendPercepts
	}	
}
