package model

import com.vividsolutions.jts.geom.Coordinate
import com.vividsolutions.jts.geom.GeometryFactory
import com.vividsolutions.jts.geom.Polygon
import com.vividsolutions.jts.util.GeometricShapeFactory
import java.util.Random
import java.util.UUID
import org.eclipse.xtend.lib.annotations.Accessors

/** 
 * @author morzzan
 * 
 */
class Environment {
	@Accessors(PUBLIC_GETTER,PUBLIC_SETTER)
	var base : Base
	@Accessors(PUBLIC_GETTER)
	var zone : Polygon
	@Accessors(PUBLIC_GETTER)
	val uavs = <UUID, UAVBody>newHashMap
	val rd = new Random
	@Accessors(PUBLIC_GETTER)
	var id : UUID
	
	@Accessors(PUBLIC_GETTER)
	val survivors = <UUID,Survivor>newHashMap
	
	new (id : UUID){
		zone = Utils.createCircle(200, new Coordinate(0, 0))
		this.id = id
	}
	
	def isOnZone(uav : UAVBody){
		var factory = new GeometryFactory
		zone.intersects(factory.createPoint(new Coordinate(uav.pos.x, uav.pos.y)))
	}
	def synchronized makeUAVBody(id : UUID, nb : int){
		val bdy = new UAVBody(id,nb)
		uavs.put(id,bdy)
		return bdy
	}
	def synchronized makeSurvivorBody(id : UUID, nb : int) {
		val bdy = new Survivor(id,nb,Utils.getRandomPositionInZone(zone))
		survivors.put(id, bdy)
		return bdy
	}

	def getNeighbors(uav : UAVBody) {
		var around = <UAVBody>newArrayList
		for (n : uavs.values) {
			if(n.pos.substract(uav.pos).norm < Utils.perceptRadius && n != uav) around.add(n)
		}
		if(base.pos.substract(uav.pos).norm < Utils.perceptRadius) around.add(base)
		return around
	}

	def getSeenUAVs(me : Survivor) {
		var around = <UUID>newArrayList
		for (n : uavs.values) {
			if(n.pos.add(me.pos.times(-1)).norm < Utils.perceptRadius) around.add(n.id)
		}
		return around
	}
	
	def saveSurvivor(survivorID : UUID){
		var survivor = survivors.get(survivorID)
		survivor.rescued=true
	}
	def getNbRescuedSurvivors{
		var nb = 0
		for(survivor : survivors.values){
			if(survivor.rescued)nb++
		}
		return nb
	}
}
