package model

import java.util.UUID
import org.eclipse.xtend.lib.annotations.Accessors
import javafx.scene.shape.Shape3D
/** 
 * 
 */

/** 
 * @author morzzan
 * 
 */
class UAVBody extends SituatedObject{
	@Accessors(PUBLIC_GETTER)
	val perceptRadius = 50
	
	val maxSpeed = 3
	@Accessors(PUBLIC_GETTER)
	var id : UUID

	@Accessors(PUBLIC_GETTER)
	var speed = new Vector3D(0, 0, 0)

	@Accessors(PUBLIC_GETTER)
	var nb : int
	
	new(id : UUID, nb:int){
		this.id=id 	
		this.nb = nb	
	}
	def accelerate(a : Vector3D){
		var v = speed.add(a)
		if(v.norm < maxSpeed) speed = v
		else speed = v.unitarize.times(maxSpeed)
	}
	def move{
		pos = pos.add(speed)
	}
}
