/** 
 * 
 */
package model

import com.vividsolutions.jts.shape.random.RandomPointsBuilder
import com.vividsolutions.jts.geom.Geometry
import com.vividsolutions.jts.geom.Coordinate
import com.vividsolutions.jts.util.GeometricShapeFactory

/** 
 * @author morzzan
 * 
 */
class Utils {
	public static val perceptRadius = 50

	static def getRandomPositionInZone(zone : Geometry){
		var factory = new RandomPointsBuilder
		factory.extent = zone
		factory.numPoints = 1
		var p = factory.geometry.coordinate
		return new Vector3D(p.x, p.y, 0)
	}
	static def createCircle(radius : double, center : Coordinate) {
		val shapeFactory = new GeometricShapeFactory;
		shapeFactory.centre = new Coordinate(center.x, center.y)
		shapeFactory.numPoints = 16
		shapeFactory.size = radius * 2
		return shapeFactory.createCircle
	}
}
